.parent {
display: grid;
grid-column-gap: 0px;
grid-row-gap: 0px;
margin: 10px;
position: relative;
border: 2px solid black;

}
.bandeau{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  border-right: 1px solid black;
}

.info_Gauche { grid-area: 1 / 1 / 3 / 3 ;
        margin-left: 10px;
      }
.info_Droite { grid-area: 1 / 3 / 3 / 6;
  border-left: 1px dashed black;
 }
.info_Droite ul{
  padding-left: 10px;
  list-style: none;
  display: flex;
  flex-flow: row wrap;

}
.info_Droite ul li{
  flex-basis: 50%;
  font-size: 80%;
}
.info_Droite ul li p{
  color: grey;
}

.info_Bas { grid-area: 4 / 1 / 6 / 6;

}
.info_Bas ul{
  padding-left: 10px;
  list-style: none;
  display: flex;
  flex-flow: row wrap;

}
.info_Bas ul li{
  flex-basis: 50%;
  font-size: 80%;
}
.info_Bas ul li p{
  color: grey;
}
.graphique { grid-area: 3 / 1 / 4 / 6;
  background-image: url("../image/test.jpg");
  background-size: cover;
  height: 300px;

 }
